<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Market Data</title>
    <link rel="icon" href="/static/favicon.ico">
    <script src="./jquery.min.js"></script>
    <script src="./styles/semantic/semantic.js"></script>
    <link  href="./src/styles/semantic/components/input.css" type="text/css">





<!-- this is temporary and will be removed one day  -->
  </head>
  <body>
    <div id="root"></div>
    <script src="./jquery.min.js"></script>
    <script src="./styles/semantic/semantic.js"></script>
  </body>
</html>
