<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Fixed Menu Example - Semantic</title>

  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <!-- <link rel="stylesheet" type="text/css" href="../dist/components/site.css"> -->

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/input.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/table.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css ">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css ">
  <link rel="stylesheet" type="text/css" href="../dist/components/label.css ">
  <link rel="stylesheet" type="text/css" href="../dist/components/checkbox.css ">

  <link rel="stylesheet" type="text/css" href="../dist/components/search.css">
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/semantic.js"></script>

  <style type="text/css">
  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em
  }
  .main.container {
    margin-top: 7em;
  }
  .wireframe {
    margin-top: 2em;
  }
  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }





  </style>
<script>
  var content = [
      { ticker: 'appl' },
      { ticker: 'ibm' }
    ];

</script>
</head>
<body>

<!--{{'overflowX': 'scroll', 'width': 960, 'height': '500'}} -->

<div style="margin-left:25px" >
    <h1 class="ui header">tickers search build09232016</h1>
    <p>be able to search and edit page with containers and be able to handle lots of data.</p>
    <p> all actions on this page uatomaticaly are actions and have their own reducers per compoentn</p>
    <div id="app"></div>
</div>
  <script src="/js/vendor.bundle.js"></script>
  <script src="/js/app.js"></script>
</body>

</html>
