<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/semantic.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.3.914/styles/kendo.common.min.css">
        <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.3.914/styles/kendo.rtl.min.css">
        <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.3.914/styles/kendo.default.min.css">
        <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.3.914/styles/kendo.mobile.all.min.css">

        <script src="js/vendor/jquery-1.12.3.min.js"></script>
        <script src="js/vendor/kendo.custom.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="ui inverted segment">
            <div class="ui inverted secondary menu">
                <a class="active item">
                    Home
                </a>
                <a class="item">
                    Search
                </a>
                <a class="item">
                     Update
                </a>
            </div>
        </div>

        <div style="padding-left: 50px; padding-right: 50px">


<div class="ui vertical centered segment">
    <div class="ui search">
        <input class="prompt" type="text" placeholder="search tickers...">
        <div class="results"></div>
    </div>

</div>
        <div class="ui vertical centered segment">
            <div id="grid"></div>
            <script id="name-template" type="text/x-kendo-template">


                <div class="ui checked checkbox"><input type="checkbox" checked=" "></div>


            </script>

        </div>


        </div>


        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>

            var tickers = [ {tickerId: 1,  tickerCode:"appl",
                name: "appl",
                mioName: "APPLE INC",
                mioAssetClass: "TECH",
                oneTimeHistLoad:1,
                histRestatedData:2,
                futureRestatedData:3,
                bloombergSrc:1,
                derivedData:true,
                endOfDayPricing:true,
                estimates:true,
                fundamentals:true,
                histTimeSeries:true,
                secMaster:true,
                disableTicker:1
            } ];

            var dataSource1 = new kendo.data.DataSource({
                pageSize: 20,
                data: tickers  ,
                autoSync:false,
                schema: {
                    model: {
                        id: "tickerId",
                        fields: {
                            tickerCode:{editable: false},
                            name: {editable: false},
                            mioName: {editable: false},
                            mioAssetClass: {editable: false},
                            oneTimeHistLoad:{editable: true, type: "number"},
                            histRestatedData:{editable: true, type: "number"},
                            futureRestatedData:{editable: true, type: "number"},
                            bloombergSrc:{editable: true,type: "number" },
                            derivedData:{editable: true, type: "boolean"},
                            endOfDayPricing:{editable: true, type: "boolean"},
                            estimates:{editable: true, type: "boolean"},
                            fundamentals:{editable: true, type: "boolean"},
                            histTimeSeries:{editable: true, type: "boolean"},
                            secMaster:{editable: true, type: "boolean"},
                            disableTicker:{editable: true, type: "number"}
                        }
                    }
                }
            });

            function ActiveDropDownEditor(container, options) {
                $('<input required name="' + options.field + '"/>')
                    .appendTo(container)
                    .kendoDropDownList({
                        autoBind: false,
                        dataTextField: "ActiveName",
                        dataValueField: "ActiveID",
                        dataSource: [{"ActiveID": "1", "ActiveName": "Active"}, {"ActiveID": "2", "ActiveName": "Disabled"}]
                    });

            }



            function BloombergDropDownEditor(container, options) {
                $('<input required name="' + options.field + '"/>')
                    .appendTo(container)
                    .kendoDropDownList({
                        autoBind: false,
                        dataTextField: "BBName",
                        dataValueField: "BBID",
                        dataSource: [{"BBID": "1", "BBName": "Bloomberg"}, {"BBID": "2", "BBName": "Bval"}]
                    });

            }

            function TimeDropDownEditor(container, options) {
                $('<input required name="' + options.field + '"/>')
                    .appendTo(container)
                    .kendoDropDownList({
                        autoBind: false,
                        dataTextField: "TimeName",
                        dataValueField: "TimeID",
                        dataSource: [{"TimeID": "1", "TimeName": "One Month"}, {"TimeID": "2", "TimeName": "Six Months"}, {"TimeID": "3", "TimeName": "One Year"}]
                    });

            }




            $("#grid").kendoGrid({
                columns: [
                    {
                        headerTemplate: '<input type="checkbox" id="check-all" /><label for="check-all">Check All</label>',
                        title: "General Info",
                        columns: [
                            { field: "tickerCode", locked: true },
                            { field: "name" },
                            { field: "mioName"},
                            { field: "mioAssetClass"}

                        ]
                    },
                    {
                        title: "Loading Data",
                        columns: [
                            { field: "oneTimeHistLoad" , width: 125, editor:TimeDropDownEditor, template: function(dataItem){
                            switch(dataItem.oneTimeHistLoad){
                                case 1:
                                    return "<a class='ui blue basic label'>One Month</a>";
                                    break;
                                case 2:
                                    return "<a class='ui blue basic label'>six months</a>";
                                    break;
                                case 3:
                                    return "<a class='ui blue basic  label'>One year</a>";
                                    break;
                            }
                            }},
                            { field: "histRestatedData" , width: 125, editor:TimeDropDownEditor, template: function(dataItem){
                                switch(dataItem.histRestatedData){
                                    case 1:
                                        return "<a class='ui blue basic label'>One Month</a>";
                                        break;
                                    case 2:
                                        return "<a class='ui blue basic label'>six months</a>";
                                        break;
                                    case 3:
                                        return "<a class='ui blue basic  label'>One year</a>";
                                        break;
                                    default:
                                        return "<a class='ui blue basic  label'>One year</a>";
                                        break;
                                }
                            }},
                            { field: "futureRestatedData", width: 125, editor:TimeDropDownEditor, template: function(dataItem){
                                switch(dataItem.futureRestatedData){
                                    case 1:
                                        return "<a class='ui blue basic label'>One Month</a>";
                                        break;
                                    case 2:
                                        return "<a class='ui blue basic label'>six months</a>";
                                        break;
                                    case 3:
                                        return "<a class='ui blue basic  label'>One year</a>";
                                        break;
                                    default:
                                        return "<a class='ui blue basic  label'>One year</a>";
                                        break;
                                }
                            } },
                            { field: "bloombergSrc", editor: BloombergDropDownEditor , width: 125, template:function(dataItem){
                                if(dataItem.bloombergSrc==1){return "<a class='ui basic label'>Bloomberg</a>"}
                                else{return "<a class='ui basic label'>Bval</a>" }
                            }}
                        ]
                    },
                    {
                        title: "License Categories",
                        columns: [
                             { field: "derivedData",   template: function(dataItem){
                                    if( dataItem.derivedData==true)
                                    {
                                        return "<input type='checkbox' checked='checked'>" }

                             }, width:50},
                            { field: "endOfDayPricing",  width:50 },
                            { field: "estimates" , width:50},
                            { field: "fundamentals", width:50 },
                            { field: "histTimeSeries", width:50 },
                            { field: "secMaster" , width:50},

                        ]
                    },
                    {
                      title: "Activity",
                       columns:[
                           {field: "disableTicker" , editor:ActiveDropDownEditor, template: function(dataItem){
                             if(dataItem.disableTicker==1){ return "Active" }
                             else{ return "Disabled" }
                           } },
                           { command: [
                               {
                                   name: "edit",
                                   click: function(e){
                                       e.preventDefault();
                                       // e.target is the DOM element representing the button
                                       var tr = $(e.target).closest("tr"); // get the current table row (tr)
                                       // get the data bound to the current table row
                                       var data = this.dataItem(tr);
                                       console.log("Details for: " + data.name);
                                   }
                               },
                               {name: "destroy"}
                           ]
                           }
                       ]

                    }

                ],
                editable: "inline",
                toolbar: ["create", "save", "cancel"],
                dataSource: dataSource1
            });
        </script>
    </body>
</html>
