<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="//kendo.cdn.telerik.com/2016.3.914/styles/kendo.common.min.css" rel="stylesheet">
    <link href="//kendo.cdn.telerik.com/2016.3.914/styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="//kendo.cdn.telerik.com/2016.3.914/styles/kendo.silver.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://kendo.cdn.telerik.com/2016.3.914/js/kendo.all.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/semantic.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.3.914/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.3.914/styles/kendo.rtl.min.css">
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.3.914/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.3.914/styles/kendo.mobile.all.min.css">

    <script src="js/vendor/jquery-1.12.3.min.js"></script>
    <script src="js/vendor/kendo.custom.min_1.js"></script>
    <title>Market Data</title>
    <link rel="icon" href="/static/favicon.ico">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
